\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirac model}{1}{}\protected@file@percent }
\newlabel{eq:SS}{{6}{1}}
\newlabel{eq:Dxx }{{8}{1}}
\newlabel{eq:Dyy }{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total absolute vorticity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parabolic model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training data set}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data set example. The first row illustrates the determinant of superfluid stiffness for a parabolic model with $ \mu _0 $ varying in the range of $ \left (-3,3\right ) $, $ \mu _{\textrm  {off}} = B_{\textrm  {off}} = 2$ . The second row represents the determinant for a Dirac model($ n=1 $) where $ \mu _0 $ varies in the same range. The corresponding vorticity is shown above the matrix.}}{3}{}\protected@file@percent }
\newlabel{fig: Training Data}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphene model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total absolute vorticity of graphene}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural network}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the machine learning workflow and the structure of the convolutional neural network.}}{4}{}\protected@file@percent }
\newlabel{fig: Neural network}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the neural network with respect to different validation and test data sets.}}{5}{}\protected@file@percent }
\newlabel{tab:Performance}{{1}{5}}
\gdef \@abspage@last{5}
