\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{carleo2019machine,carrasquilla2020machine,johnston2022perspective}
\citation{carrasquilla2017machine,wang2016discovering,tanaka2017detection,zhang2018machine}
\citation{carleo2017solving,sharir2020deep}
\citation{chen2018symmetry,wu2019solving,nagai2017self,liu2017self}
\citation{wang2022topological}
\bibdata{refs}
\bibcite{carleo2019machine}{1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{1}{Doc-Start}\protected@file@percent }
\bibcite{carrasquilla2020machine}{2}
\bibcite{johnston2022perspective}{3}
\bibcite{carrasquilla2017machine}{4}
\bibcite{wang2016discovering}{5}
\bibcite{tanaka2017detection}{6}
\bibcite{zhang2018machine}{7}
\bibcite{carleo2017solving}{8}
\bibcite{sharir2020deep}{9}
\bibcite{chen2018symmetry}{10}
\bibcite{wu2019solving}{11}
\bibcite{nagai2017self}{12}
\bibcite{liu2017self}{13}
\bibcite{wang2022topological}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{2}{Legend (350 words max). Example legend text.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Legend (350 words max). Example legend text.\relax }{table.caption.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
\gdef \@abspage@last{2}
